{
    "name":"lazeroy/braingames",
    "description":"console game",
    "type":"project",
    "keywords":[
        "php",
        "game",
        "cli"
    ],
    "require":{

    },
    "bin":[
        "bin/brain-games"
    ],
    "license":"MIT",
    "authors":[
        {
            "name":"Pavel Cherkasov",
            "email":"deectro@gmail.com",
            "role":"Developer"
        }
    ]
}
